<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table TAG</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            font-size: 12px;
        }
        table,th,tr,td{
            border: 2px solid darkgreen;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
           /* background-color: antiquewhite;*/
        }
        /*th{
            background-color: aquamarine;
        }*/
        #table thead{
            background-color:red;
            color: white;
        }
        #table tbody{
            background-color: antiquewhite;
        }


    </style>
</head>
<body>

    <!-- Simple Table -->
    <h2> Simple Table </h2>
    <table width="500px">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>xyz</td>
            <td>JAPAN</td>
        </tr>
        <tr>
            <td>3</td>
            <td>x</td>
            <td>INDIA</td>
        </tr>
        </tbody>
    </table>


    <!-- Table with Col Span -->
    <h2> Table with Col Span </h2>
    <table width="500px">
        <thead>
        <tr>
            <th>S.No</th>
            <th colspan="2">Name & Address</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>xyz</td>
            <td>JAPAN</td>
        </tr>
        <tr>
            <td>3</td>
            <td>x</td>
            <td>INDIA</td>
        </tr>
        </tbody>
    </table>

    <!-- Table With Row Span -->
    <h2>Table With Row Span </h2>
    <table width="500px">
        <thead>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Address</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2">1</td>
            <td>John</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>xyz</td>
            <td>JAPAN</td>
        </tr>
        <tr>
            <td>2</td>
            <td>x</td>
            <td>INDIA</td>
        </tr>
        </tbody>
    </table>



    <!-- Custom Table with CSS -->
    <h2> Custom Table with CSS </h2>
    <table width="500px" id="table">
        <thead>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Address</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>xyz</td>
            <td>JAPAN</td>
        </tr>
        <tr>
            <td>3</td>
            <td>x</td>
            <td>INDIA</td>
        </tr>
        </tbody>
    </table>


</body>
</html>